<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <title>邓文杰</title>
  <style>
    @media screen and (min-width: 320px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 360px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 375px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 384px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 414px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 424px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 480px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 540px) {
      html {
        font-size: 36px;
      }
    }

    @media screen and (min-width: 720px) {
      html {
        font-size: 48px;
      }
    }

    @media screen and (min-width: 750px) {
      html {
        font-size: 50px;
      }
    }

    html {
      height: 100%;
    }

    body,
    h1 {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
      /* background: url('./b.jpeg') no-repeat; */
      background-size: cover;
    }

    div {
      padding: 10vh 10vw;
    }

    h1 {
      font-size: 0.6rem;
    }

    p {
      font-size: 0.4rem;
      color: #444;
      max-width: 15rem;
      line-height: 0.65rem;
      letter-spacing: 0.01rem;
      margin: 0.8rem 0;
    }

    a {
      margin: 0 0.1rem;
      color: rgb(20, 169, 228);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="font-size: 1.3rem;">你好</h1>
    <div style="padding: 0; max-width: 15rem;">
      <p style="font-size: 0.5rem; font-weight: 700; color: #000; margin: 1rem 0; margin-bottom: 0;">
        我的名字是邓文杰(dèng wén jié)，一位 99 末 00 初的 coder。
      </p>
    </div>
    <p>
      我是一名软件开发人员，目前主要工作于 JavaScript 开发。在工作之外的编程时间，我会把精力放在 Java 开发(目前学习中)和开源一些自己的作品可以在
      <a href="https://github.com/dengwenj" target="_brank">GitHub</a>上看到。此外，我也会在
      <a href="https://www.zhihu.com/people/ni-shuo-bu-zou-de-98" target="_brank">知乎</a>上分享有关 JavaScript 的文章和学习 Java
      的技术点。
      如果我们恰好住在同一个城市（目前在上海），也许我们可以一起探讨。
    </p>
    <p>
      工作日完成工作之后，我会把晚上的时间抽取出来学习 Java 至少 2 小时以上，睡觉之前我会看会书籍，最近在看《世界上所有的沙子》，它里面讲到了历史、生活、当下和我。
      然后不留任何疲惫的熟睡到天亮，就这样迎来第二天早晨。
    </p>
    <p>
      其余的时间里，我会听听赵雷的歌曲和看看直播。如果我们志同道合可以在<a href="https://weibo.com/u/6575004852" target="_brank">微博</a>
      上找到我。
    </p>
  </div>
</body>

</html>